
sts { 
    org.apache.cxf.ws.security.trust.STSLoginModule required 
    require.roles="true"
    wsdl.location="http://localhost:8080/cxf-sts/UT?wsdl"
    service.name="{http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService"
    endpoint.name="{http://docs.oasis-open.org/ws-sx/ws-trust/200512/}UT_Port"
    ws-security.username="bob"
    ws-security.password="security";
};
